{
  "name": "pam-performance-dashboard",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Performance Testing Dashboard — Login + Sanity, API + UI, k6 (OBJ-019)",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 4174"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.13.3"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^5.4.11"
  }
}
